<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>PB.project</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">PB.project&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="PB.project">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        H_FILES = (); 
        OTHER_LINKED = (&quot;objc-msg.s&quot;); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            &quot;objc-msg-hppa-lock.s&quot;, 
            &quot;objc-msg-hppa-nolock.s&quot;, 
            &quot;objc-msg-hppa-pdo.s&quot;, 
            &quot;objc-msg-hppa-pdo-pic.s&quot;, 
            &quot;objc-msg-i386.s&quot;, 
            &quot;objc-msg-i386-nextpdo-winnt3.5.s&quot;, 
            &quot;objc-msg-ppc.s&quot;, 
            &quot;objc-msg-m68k-lock.s&quot;, 
            &quot;objc-msg-m68k-nolock.s&quot;, 
            &quot;objc-msg-sparc.s&quot;, 
            &quot;objc-msg-sparc-pdo.s&quot;
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = &quot;$(MAKEFILEPATH)/pb_makefiles&quot;; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = &quot;$(NEXTDEV_BIN)/javac&quot;; 
    PDO_UNIX_OBJCPLUS_COMPILER = &quot;$(NEXTDEV_BIN)/gcc&quot;; 
    PROJECTNAME = Messengers; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = &quot;$(JDKBINDIR)/javac.exe&quot;; 
    WINDOWS_OBJCPLUS_COMPILER = &quot;$(DEVDIR)/gcc&quot;; 
}
</pre>
<hr />
</body></html>